{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server --watch db.json -p 5000"
  },
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
